/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>


#define COLEMK_L 0
#define QWERTY_L 1
#define DVORAK_L 2
#define SYM_L    3
#define FCN_L    4
#define ADJ_L    5

#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)
#define Redo   LC(Y)

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <40 43>;
            bindings = <&to ADJ_L>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
/* COLEMAK
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | TAB    |   Q   |   W   |   F   |   P   |   G   |-----------------------------------|   J   |   L   |   U   |   Y   |   ;   |  CAPS |
 * | BSPC   |   A   |   R   |   S   |   T   |   D   |-----------------------------------|   H   |   N   |   E   |   I   |   O   |   '   |
 * | SHIFT  |   Z   |   X   |   C   |   V   |   B   |  ESC  |-------------------| CAPS  |   K   |   M   |   ,   |   .   |   /   |   \   |
 *                                 |  GUI  |  ALT  |SK SHFT|  &mo FCN  |---|  &mo SYM  | &lt SYM SPACE |  ALT  |  GUI  |
 */
                        bindings = <
&kp  TAB      &kp  Q        &kp  W        &kp  F        &kp  P        &kp  B                                                                         &kp  J        &kp  L        &kp  U        &kp  Y        &kp  SEMI     &kp  CAPS
&kp  BSPC     &kp  A        &kp  R        &kp  S        &kp  T        &kp  G                                                                         &kp  M        &kp  N        &kp  E        &kp  I        &kp  O        &kp  SQT
&kp  LSHIFT   &kp  Z        &kp  X        &kp  C        &kp  D        &kp  V        &kp  ESC                                           &kp  GRAVE    &kp  K        &kp  H        &kp  COMMA    &kp  DOT      &kp  SLASH    &kp  BSLH
							&kp  LGUI     &mt  LCTRL ENTER  &to  FCN_L    &none                &none        &to  SYM_L    &lt  SYM_L SPACE  &kp  LALT

                        >;
			
                        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
                };
		
                qwerty_layer {
/* QWERTY
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   Q   |   W   |   E   |   R   |   T   |-----------------------------------|   Y   |   U   |   I   |   O   |   P   | BKSPC |
 * | TAB   |   A   |   S   |   D   |   F   |   G   |-----------------------------------|   H   |   J   |   K   |   L   |   ;   | ENTER |
 * | CTRL  |   Z   |   X   |   C   |   V   |   B   |  ESC  |-------------------|  CAPS |   N   |   M   |   ,   |   .   |   /   |   '   |
 *                                 |  GUI  |  ALT  |SK SHFT|  Nav  |---|  Sym  | SPACE |  ALT  |  GUI  |
 */
                        bindings = <
&kp  GRAVE    &kp  Q        &kp  W        &kp  E        &kp  R        &kp  T                                                                         &kp  Y        &kp  U        &kp  I        &kp  O        &kp  P        &kp  BSPC
&kp  TAB      &kp  A        &kp  S        &kp  D        &kp  F        &kp  G                                                                         &kp  H        &kp  J        &kp  K        &kp  L        &kp  SEMI     &kp  ENTER  
&kp  LCTRL    &kp  Z        &kp  X        &kp  C        &kp  V        &kp  B        &kp  ESC                                           &kp  GRAVE    &kp  N        &kp  M        &kp  COMMA    &kp  DOT      &kp  SLASH    &kp  SQT
							&kp  LGUI     &mt  LCTRL ENTER  &to  FCN_L    &none                &none        &to  SYM_L    &lt  SYM_L SPACE  &kp  LALT
                        >;
			
                        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
                };
		
                dvorak_layer {
/* DVORAK
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   '   |   ,   |   .   |   P   |   Y   |-----------------------------------|   F   |   G   |   C   |   R   |   L   | BKSPC |
 * | TAB   |   A   |   O   |   E   |   U   |   I   |-----------------------------------|   D   |   H   |   T   |   N   |   S   | ENTER |
 * | CTRL  |   ;   |   Q   |   J   |   K   |   X   |  ESC  |-------------------| CAPS  |   B   |   M   |   W   |   V   |   Z   |   /   |
 *                                 |  GUI  |  ALT  |SK SHFT|  Nav  |---|  Sym  | SPACE |  ALT  |  GUI  |
 */
                        bindings = <
&kp  GRAVE    &kp  SQT      &kp  COMMA    &kp  DOT      &kp  P        &kp  Y                                                                         &kp  F        &kp  G        &kp  C        &kp  R        &kp  L        &kp  BSPC
&kp  TAB      &kp  A        &kp  O        &kp  E        &kp  U        &kp  I                                                                         &kp  D        &kp  H        &kp  T        &kp  N        &kp  S        &kp  ENTER
&kp  LCTRL    &kp  SEMI     &kp  Q        &kp  J        &kp  K        &kp  X        &kp  ESC                                           &kp  GRAVE    &kp  B        &kp  M        &kp  W        &kp  V        &kp  Z        &kp  SLASH
							&kp  LGUI     &mt  LCTRL ENTER  &to  FCN_L    &none                &none        &to  SYM_L    &lt  SYM_L SPACE  &kp  LALT
                        >;
			
                        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
                };
		
                sym_layer {
/* SYM   
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | 1     |   2   |   3   |   4   |   5   |   6   |-----------------------------------|   7   |   8   |   9   |   0   |   -   |   =   |
 * |       |  HOME |  END  |  DEL  |  ESC  |  INS  |-----------------------------------|  UP   |  ~    |   [   |   ]   |   ;   |   '   |
 * |LSHIFT | PSCRN |       |  PGDN |  PGUP |  LT   |SkAltGr|-------------------| MENU  | DOWN  |  RT   |   ,   |   .   |   /   |   \   |
 *                                 |       |       |       |  ADJ_L |---|      |       |       |       |
 */
                        bindings = <
&kp  N1       &kp  N2        &kp  N3        &kp  N4        &kp  N5        &kp  N6                                                                        &kp  N7       &kp  N8       &kp  N9       &kp  N0       &kp  MINUS    &kp EQUAL
&kp  BSPC     &kp  HOME      &kp  END       &kp  DEL       &kp  ESC       &kp  INS                                                                       &kp  UP       &kp  GRAVE    &kp  LBKT     &kp  RBKT     &kp  SEMI     &kp SQT
&kp  LSHIFT   &kp  PSCRN     &none          &kp  PG_DN     &kp  PG_UP     &kp  LEFT     &kp ESC                                            &kp  GRAVE    &kp  DOWN     &kp  RIGHT    &kp  COMMA    &kp  DOT      &kp  SLASH    &kp BSLH
							&kp  LGUI     &mt  LCTRL ENTER  &to  COLEMK_L    &none                &none        &to  COLEMK_L    &lt  SYM_L SPACE  &kp  LALT
                        >;
			
                        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
                };

                fcn_layer {
/* FCN   
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | Copy  |   1   |   2   |   3   |   4   |   5   |-----------------------------------|   6   |   7   |   8   |   9   |   0   | BSPC  |
 * | Cut   |  GUI  |  Alt  | Ctrl  | Shift | Paste |-----------------------------------| PG UP |  Left |  Up   |  Down | Right | PG DN |
 * | Ctrl  |  F1   |  F2   |  F3   |  F4   |  F5   |  UnDo |-------------------| ReDo  |  F6   |  F7   |  F8   |  F9   |  F10  | Ctrl  |
 *                                 |       |       |       |       |---| ADJ_L |       |       |       |
 */
                        bindings = <
&kp  F1       &kp  F2       &kp  F3       &kp  F4       &kp  F5       &kp  F6                                                                        &kp   F7          &kp  F8        &kp   F9      &kp   F10     &kp  F11      &kp F12
&none         &none         &none         &none         &none         &none                                                                          &kp   C_VOL_UP    &kp  C_PLAY    &kp   C_PREV  &kp   C_NEXT  &kp  C_MUTE   &none
&none         &none         &none         &none         &none         &none         &kp Undo                                           &kp  Redo     &kp   C_VOL_DN    &kp  C_STOP    &none         &none         &none         &none
							&kp  LGUI     &mt  LCTRL ENTER  &to  COLEMK_L   &none                &none        &to  COLEMK_L    &lt  SYM_L SPACE  &kp  LALT
                        >;
			
                        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
                };
		
                adj_layer {
/* ADJUST
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       | QWERTY| DVORAK| COLEMK|       |       |-----------------------------------|       |  F11  |  F12  |Prt Scr|EP_OFF | EP_ON |
 * | RESET | BT 0  | BT 1  | BT 2  | BT 3  | BT 4  |-----------------------------------|       |       |       |       |       | RESET |
 * |       | LGUI  | LALT  | LCTRL | LSHIFT|       |BT CLR |-------------------|       |       |       |OUT_USB|OUT_BLE|       | BOOTL |
 *                                 |       |       |       |       |---|       |       |       |       |
 */
                        bindings = <
&none         &to  QWERTY_L &to  DVORAK_L &to  COLEMK_L &none         &none                                                                             &none             &kp   F11          &kp   F12  &kp PRINTSCREEN   &ext_power EP_OFF  &ext_power EP_ON
&sys_reset    &bt  BT_SEL 0 &bt  BT_SEL 1 &bt  BT_SEL 2 &bt  BT_SEL 3 &bt  BT_SEL 4                                                                     &none             &none              &none            &none          &none           &sys_reset
&none         &kp  LGUI     &kp  LALT     &kp  LCTRL    &kp LSHIFT    &none         &bt BT_CLR                                         &none            &none             &none              &out  OUT_USB    &out  OUT_BLE  &none           &bootloader
							&kp  LGUI     &mt  LCTRL ENTER  &to  COLEMK_L    &none                &none        &to  COLEMK_L    &lt  SYM_L SPACE  &kp  LALT
                        >;
			
                        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
                };
        };
};
